MONGODB_PRIMARY_HOSTNAME=mongodb-primary
MONGODB_SECONDARY_HOSTNAME=mongodb-secondary
MONGODB_ARBITER_HOSTNAME=mongodb-arbiter
MONGODB_ROOT_PASSWORD=password123
MONGODB_REPLICA_SET_KEY=replicasetkey
MONGODB_REPLICA_SET_NAME=razrnodes
MONGODB_USERNAME=razrdbuser
MONGODB_PASSWORD=password123
MONGODB_DATABASE=razrdb